{
  "homepage": ".",
  "name": "optc-box-manager",
  "version": "2.3.12",
  "private": true,
  "scripts": {
    "extract-optcdb": "node ./src/scripts/index.js",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "diff": "^5.0.0",
    "rc-slider": "^9.7.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-scripts": "^4.0.3",
    "rehype-raw": "^5.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "styled-system": "^5.1.5",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/diff": "^5.0.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/preval.macro": "^3.0.0",
    "@types/rc-slider": "^9.3.1",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/styled-system": "^5.1.13",
    "@types/styled-system__css": "^5.0.16",
    "@types/styled-system__should-forward-prop": "^5.1.2",
    "@types/styled-system__theme-get": "^5.0.2",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "ajv": "^8.8.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jsonc-parser": "3.0.0",
    "preval.macro": "^5.0.0",
    "react-test-renderer": "^17.0.2",
    "source-map-explorer": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
